# E-Commerce

./: build.gradle  settings.gradle
src/main/java/com/company/: ECommerceApplication.java
src/main/java/com/company/controller/: UserController.java  UserDetailsController.java
src/main/java/com/company/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java  UserDTOConverter.java  UserDetailsDTO.java  UserDetailsDTOConverter.java  UserDetailsRequest.kt
src/main/java/com/company/exception/: GeneralExceptionHandler.java  UserDetailsNotFoundException.java  UserIsNotActiveException.java  UserNotFoundException.java
src/main/java/com/company/model/: User.java  UserDetails.java
src/main/java/com/company/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/company/service/: UserDetailsService.java  UserService.java
src/test/java/com/company/: ECommerceApplicationTests.java
src/test/java/com/company/service/: TestSupport.java  UserServiceTest.java
